Meta VERSION="1" .
Job JOBID="job_201510121102_0005" JOBNAME="Count word" USER="hadoop" SUBMIT_TIME="1444674285916" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201510121102_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201510121102_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201510121102_0005" LAUNCH_TIME="1444674286113" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201510121102_0005_m_000002" TASK_TYPE="SETUP" START_TIME="1444674286410" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201510121102_0005_m_000002" TASK_ATTEMPT_ID="attempt_201510121102_0005_m_000002_0" START_TIME="1444674287017" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:47189" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201510121102_0005_m_000002" TASK_ATTEMPT_ID="attempt_201510121102_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1444674294007" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55269)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70553600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747016192)]}" .
Task TASKID="task_201510121102_0005_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1444674294039" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55269)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70553600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747016192)]}" .
Job JOBID="job_201510121102_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201510121102_0005_m_000000" TASK_TYPE="MAP" START_TIME="1444674294045" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201510121102_0005_m_000000" TASK_ATTEMPT_ID="attempt_201510121102_0005_m_000000_0" START_TIME="1444674294068" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:47189" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201510121102_0005_m_000000" TASK_ATTEMPT_ID="attempt_201510121102_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1444674300876" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55403)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(49)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(102)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173244416)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(80)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160108544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747016192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)]}" .
Task TASKID="task_201510121102_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1444674301092" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55403)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(49)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(102)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173244416)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(80)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160108544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747016192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)]}" .
Task TASKID="task_201510121102_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1444674301095" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201510121102_0005_r_000000" TASK_ATTEMPT_ID="attempt_201510121102_0005_r_000000_0" START_TIME="1444674301200" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:47189" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201510121102_0005_r_000000" TASK_ATTEMPT_ID="attempt_201510121102_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1444674313752" SORT_FINISHED="1444674313897" FINISH_TIME="1444674315350" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(102)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72212480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755912704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201510121102_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1444674315534" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(102)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72212480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755912704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201510121102_0005_m_000001" TASK_TYPE="CLEANUP" START_TIME="1444674315550" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201510121102_0005_m_000001" TASK_ATTEMPT_ID="attempt_201510121102_0005_m_000001_0" START_TIME="1444674315555" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:47189" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201510121102_0005_m_000001" TASK_ATTEMPT_ID="attempt_201510121102_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1444674321508" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55269)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69201920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(748068864)]}" .
Task TASKID="task_201510121102_0005_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1444674321655" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55269)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69201920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(748068864)]}" .
Job JOBID="job_201510121102_0005" FINISH_TIME="1444674321656" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(49)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(102)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173244416)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160108544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747016192)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(102)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72212480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2260)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755912704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(19751)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(14150)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(49)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(102)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110689)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(102)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(245456896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(175640576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2810)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1502928896)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
